Create composites
	2018_09_06: 726.00ms
	2018_11_16: 718.00ms
	Delta: 8.0ms (1.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_16: 4010.00ms
	Delta: 140.0ms (3.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_16: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_16: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_16: 2360.00ms
	Delta: 370.0ms (13.6%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_16: 65.00ms
	Delta: 66.0ms (50.4%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_16: 87.00ms
	Delta: -16.0ms (-22.5%)
