Create composites
	2018_09_06: 726.00ms
	2018_11_06: 722.00ms
	Delta: 4.0ms (0.6%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_06: 4010.00ms
	Delta: 140.0ms (3.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_06: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_06: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_06: 2340.00ms
	Delta: 390.0ms (14.3%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_06: 62.00ms
	Delta: 69.0ms (52.7%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_06: 72.00ms
	Delta: -1.0ms (-1.4%)
