Create composites
	2018_09_06: 726.00ms
	2018_11_19: 723.00ms
	Delta: 3.0ms (0.4%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_19: 4010.00ms
	Delta: 140.0ms (3.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_19: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_19: 13.00ms
	Delta: 732.0ms (98.3%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_19: 2340.00ms
	Delta: 390.0ms (14.3%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_19: 66.00ms
	Delta: 65.0ms (49.6%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_19: 73.00ms
	Delta: -2.0ms (-2.8%)
