Create composites
	2018_09_06: 726.00ms
	2018_12_05: 724.00ms
	Delta: 2.0ms (0.3%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_05: 4030.00ms
	Delta: 120.0ms (2.9%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_05: 1210.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_05: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_05: 2380.00ms
	Delta: 350.0ms (12.8%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_05: 66.00ms
	Delta: 65.0ms (49.6%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_05: 82.00ms
	Delta: -11.0ms (-15.5%)
