Create composites
	2018_09_06: 726.00ms
	2018_12_06: 721.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_06: 4050.00ms
	Delta: 100.0ms (2.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_06: 1190.00ms
	Delta: 10.0ms (0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_06: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_06: 2380.00ms
	Delta: 350.0ms (12.8%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_06: 64.00ms
	Delta: 67.0ms (51.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_06: 90.00ms
	Delta: -19.0ms (-26.8%)
