Create composites
	2018_09_06: 726.00ms
	2018_12_11: 727.00ms
	Delta: -1.0ms (-0.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_11: 4040.00ms
	Delta: 110.0ms (2.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_11: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_11: 16.00ms
	Delta: 729.0ms (97.9%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_11: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_11: 64.00ms
	Delta: 67.0ms (51.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_11: 91.00ms
	Delta: -20.0ms (-28.2%)
