Create composites
	2018_09_06: 726.00ms
	2018_10_25: 726.00ms
	Delta: 0.0ms (0.0%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_25: 4100.00ms
	Delta: 50.0ms (1.2%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_25: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_25: 17.00ms
	Delta: 728.0ms (97.7%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_25: 2360.00ms
	Delta: 370.0ms (13.6%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_25: 72.00ms
	Delta: 59.0ms (45.0%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_25: 96.00ms
	Delta: -25.0ms (-35.2%)
