Create composites
	2018_09_06: 726.00ms
	2018_12_16: 721.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_16: 4050.00ms
	Delta: 100.0ms (2.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_16: 1220.00ms
	Delta: -20.0ms (-1.7%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_16: 13.00ms
	Delta: 732.0ms (98.3%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_16: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_16: 66.00ms
	Delta: 65.0ms (49.6%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_16: 72.00ms
	Delta: -1.0ms (-1.4%)
