Create composites
	2018_09_06: 726.00ms
	2018_12_09: 719.00ms
	Delta: 7.0ms (1.0%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_09: 4020.00ms
	Delta: 130.0ms (3.1%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_09: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_09: 17.00ms
	Delta: 728.0ms (97.7%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_09: 2380.00ms
	Delta: 350.0ms (12.8%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_09: 64.00ms
	Delta: 67.0ms (51.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_09: 67.00ms
	Delta: 4.0ms (5.6%)
