Create composites
	2018_09_06: 726.00ms
	2018_11_23: 733.00ms
	Delta: -7.0ms (-1.0%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_23: 4100.00ms
	Delta: 50.0ms (1.2%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_23: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_23: 18.00ms
	Delta: 727.0ms (97.6%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_23: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_23: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_23: 71.00ms
	Delta: 0.0ms (0.0%)
