Create composites
	2018_09_06: 726.00ms
	2018_12_17: 721.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_17: 4010.00ms
	Delta: 140.0ms (3.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_17: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_17: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_17: 2380.00ms
	Delta: 350.0ms (12.8%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_17: 65.00ms
	Delta: 66.0ms (50.4%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_17: 76.00ms
	Delta: -5.0ms (-7.0%)
