Create composites
	2018_09_06: 726.00ms
	2018_11_22: 725.00ms
	Delta: 1.0ms (0.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_22: 4040.00ms
	Delta: 110.0ms (2.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_22: 1210.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_22: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_22: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_22: 65.00ms
	Delta: 66.0ms (50.4%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_22: 91.00ms
	Delta: -20.0ms (-28.2%)
