Create composites
	2018_09_06: 726.00ms
	2018_12_10: 725.00ms
	Delta: 1.0ms (0.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_10: 4040.00ms
	Delta: 110.0ms (2.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_10: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_10: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_10: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_10: 66.00ms
	Delta: 65.0ms (49.6%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_10: 83.00ms
	Delta: -12.0ms (-16.9%)
