Create composites
	2018_09_06: 726.00ms
	2018_11_09: 722.00ms
	Delta: 4.0ms (0.6%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_09: 4020.00ms
	Delta: 130.0ms (3.1%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_09: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_09: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_09: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_09: 65.00ms
	Delta: 66.0ms (50.4%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_09: 90.00ms
	Delta: -19.0ms (-26.8%)
