Create composites
	2018_09_06: 726.00ms
	2018_11_20: 721.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_20: 4020.00ms
	Delta: 130.0ms (3.1%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_20: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_20: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_20: 2390.00ms
	Delta: 340.0ms (12.5%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_20: 63.00ms
	Delta: 68.0ms (51.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_20: 85.00ms
	Delta: -14.0ms (-19.7%)
