Create composites
	2018_09_06: 726.00ms
	2018_12_12: 721.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_12: 4030.00ms
	Delta: 120.0ms (2.9%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_12: 1190.00ms
	Delta: 10.0ms (0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_12: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_12: 2360.00ms
	Delta: 370.0ms (13.6%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_12: 65.00ms
	Delta: 66.0ms (50.4%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_12: 75.00ms
	Delta: -4.0ms (-5.6%)
