Create composites
	2018_09_06: 726.00ms
	2018_11_18: 720.00ms
	Delta: 6.0ms (0.8%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_18: 4040.00ms
	Delta: 110.0ms (2.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_18: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_18: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_18: 2380.00ms
	Delta: 350.0ms (12.8%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_18: 64.00ms
	Delta: 67.0ms (51.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_18: 68.00ms
	Delta: 3.0ms (4.2%)
