Create composites
	2018_09_06: 726.00ms
	2018_11_05: 725.00ms
	Delta: 1.0ms (0.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_05: 4010.00ms
	Delta: 140.0ms (3.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_05: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_05: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_05: 2340.00ms
	Delta: 390.0ms (14.3%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_05: 63.00ms
	Delta: 68.0ms (51.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_05: 76.00ms
	Delta: -5.0ms (-7.0%)
