Create composites
	2018_09_06: 726.00ms
	2018_10_22: 723.00ms
	Delta: 3.0ms (0.4%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_22: 4040.00ms
	Delta: 110.0ms (2.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_22: 1190.00ms
	Delta: 10.0ms (0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_22: 20.00ms
	Delta: 725.0ms (97.3%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_22: 2360.00ms
	Delta: 370.0ms (13.6%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_22: 68.00ms
	Delta: 63.0ms (48.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_22: 84.00ms
	Delta: -13.0ms (-18.3%)
