Create composites
	2018_09_06: 726.00ms
	2018_10_28: 732.00ms
	Delta: -6.0ms (-0.8%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_28: 4060.00ms
	Delta: 90.0ms (2.2%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_28: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_28: 13.00ms
	Delta: 732.0ms (98.3%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_28: 2360.00ms
	Delta: 370.0ms (13.6%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_28: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_28: 89.00ms
	Delta: -18.0ms (-25.4%)
