Create composites
	2018_09_06: 726.00ms
	2018_12_03: 721.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_03: 4020.00ms
	Delta: 130.0ms (3.1%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_03: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_03: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_03: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_03: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_03: 73.00ms
	Delta: -2.0ms (-2.8%)
