Create composites
	2018_09_06: 726.00ms
	2018_11_02: 725.00ms
	Delta: 1.0ms (0.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_02: 4070.00ms
	Delta: 80.0ms (1.9%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_02: 1210.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_02: 13.00ms
	Delta: 732.0ms (98.3%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_02: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_02: 64.00ms
	Delta: 67.0ms (51.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_02: 82.00ms
	Delta: -11.0ms (-15.5%)
