Create composites
	2018_09_06: 726.00ms
	2018_10_27: 726.00ms
	Delta: 0.0ms (0.0%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_27: 4090.00ms
	Delta: 60.0ms (1.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_27: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_27: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_27: 2380.00ms
	Delta: 350.0ms (12.8%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_27: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_27: 78.00ms
	Delta: -7.0ms (-9.9%)
