Create composites
	2018_09_06: 726.00ms
	2018_10_18: 727.00ms
	Delta: -1.0ms (-0.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_18: 4050.00ms
	Delta: 100.0ms (2.4%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_18: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_18: 17.00ms
	Delta: 728.0ms (97.7%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_18: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_18: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_18: 77.00ms
	Delta: -6.0ms (-8.5%)
