Create composites
	2018_09_06: 726.00ms
	2018_11_08: 727.00ms
	Delta: -1.0ms (-0.1%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_08: 4040.00ms
	Delta: 110.0ms (2.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_08: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_08: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_08: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_08: 63.00ms
	Delta: 68.0ms (51.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_08: 77.00ms
	Delta: -6.0ms (-8.5%)
