Create composites
	2018_09_06: 726.00ms
	2018_12_08: 721.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_08: 3990.00ms
	Delta: 160.0ms (3.9%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_08: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_08: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_08: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_08: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_08: 74.00ms
	Delta: -3.0ms (-4.2%)
