Create composites
	2018_09_06: 726.00ms
	2018_11_27: 733.00ms
	Delta: -7.0ms (-1.0%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_27: 4030.00ms
	Delta: 120.0ms (2.9%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_27: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_27: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_27: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_27: 69.00ms
	Delta: 62.0ms (47.3%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_27: 74.00ms
	Delta: -3.0ms (-4.2%)
