Create composites
	2018_09_06: 726.00ms
	2018_12_04: 726.00ms
	Delta: 0.0ms (0.0%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_12_04: 4020.00ms
	Delta: 130.0ms (3.1%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_12_04: 1190.00ms
	Delta: 10.0ms (0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_12_04: 18.00ms
	Delta: 727.0ms (97.6%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_12_04: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_12_04: 64.00ms
	Delta: 67.0ms (51.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_12_04: 85.00ms
	Delta: -14.0ms (-19.7%)
