Create composites
	2018_09_06: 726.00ms
	2018_10_23: 723.00ms
	Delta: 3.0ms (0.4%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_23: 4040.00ms
	Delta: 110.0ms (2.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_23: 1210.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_23: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_23: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_23: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_23: 88.00ms
	Delta: -17.0ms (-23.9%)
