Create composites
	2018_09_06: 726.00ms
	2018_10_21: 724.00ms
	Delta: 2.0ms (0.3%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_21: 4080.00ms
	Delta: 70.0ms (1.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_21: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_21: 13.00ms
	Delta: 732.0ms (98.3%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_21: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_21: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_21: 90.00ms
	Delta: -19.0ms (-26.8%)
