Create composites
	2018_09_06: 726.00ms
	2018_10_17: 733.00ms
	Delta: -7.0ms (-1.0%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_17: 4110.00ms
	Delta: 40.0ms (1.0%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_17: 1210.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_17: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_17: 2360.00ms
	Delta: 370.0ms (13.6%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_17: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_17: 77.00ms
	Delta: -6.0ms (-8.5%)
