Create composites
	2018_09_06: 726.00ms
	2018_10_29: 729.00ms
	Delta: -3.0ms (-0.4%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_10_29: 4060.00ms
	Delta: 90.0ms (2.2%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_10_29: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_10_29: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_10_29: 2350.00ms
	Delta: 380.0ms (13.9%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_10_29: 68.00ms
	Delta: 63.0ms (48.1%)

Layout Composites
	2018_09_06: 71.00ms
	2018_10_29: 83.00ms
	Delta: -12.0ms (-16.9%)
