Create composites
	2018_09_06: 726.00ms
	2018_11_28: 720.00ms
	Delta: 6.0ms (0.8%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_28: 4000.00ms
	Delta: 150.0ms (3.6%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_28: 1190.00ms
	Delta: 10.0ms (0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_28: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_28: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_28: 66.00ms
	Delta: 65.0ms (49.6%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_28: 81.00ms
	Delta: -10.0ms (-14.1%)
