Create composites
	2018_09_06: 726.00ms
	2018_11_30: 723.00ms
	Delta: 3.0ms (0.4%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_30: 4020.00ms
	Delta: 130.0ms (3.1%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_30: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_30: 14.00ms
	Delta: 731.0ms (98.1%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_30: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_30: 69.00ms
	Delta: 62.0ms (47.3%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_30: 72.00ms
	Delta: -1.0ms (-1.4%)
