Create composites
	2018_09_06: 726.00ms
	2018_11_02: 737.00ms
	Delta: -11.0ms (-1.5%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2018_11_02: 4120.00ms
	Delta: 30.0ms (0.7%)

Draw on an image
	2018_09_06: 1200.00ms
	2018_11_02: 1210.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_09_06: 745.00ms
	2018_11_02: 15.00ms
	Delta: 730.0ms (98.0%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2018_11_02: 2360.00ms
	Delta: 370.0ms (13.6%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2018_11_02: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2018_11_02: 72.00ms
	Delta: -1.0ms (-1.4%)
