Create composites
	2018_12_06: 721.00ms
	2019_03_08: 726.00ms
	Delta: -5.0ms (-0.7%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_08: 4000.00ms
	Delta: 50.0ms (1.2%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_08: 1190.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_08: 15.00ms
	Delta: 0.0ms (0.0%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_08: 2390.00ms
	Delta: -10.0ms (-0.4%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_08: 70.00ms
	Delta: -6.0ms (-9.4%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_08: 75.00ms
	Delta: 15.0ms (16.7%)
