Create composites
	2018_12_06: 721.00ms
	2019_02_27: 839.00ms
	Delta: -118.0ms (-16.4%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_02_27: 4110.00ms
	Delta: -60.0ms (-1.5%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_02_27: 1200.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_12_06: 15.00ms
	2019_02_27: 15.00ms
	Delta: 0.0ms (0.0%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_02_27: 2360.00ms
	Delta: 20.0ms (0.8%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_02_27: 63.00ms
	Delta: 1.0ms (1.6%)

Layout Composites
	2018_12_06: 90.00ms
	2019_02_27: 71.00ms
	Delta: 19.0ms (21.1%)
