Create composites
	2018_12_06: 721.00ms
	2019_03_01: 716.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_01: 3970.00ms
	Delta: 80.0ms (2.0%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_01: 1200.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_01: 15.00ms
	Delta: 0.0ms (0.0%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_01: 2410.00ms
	Delta: -30.0ms (-1.3%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_01: 64.00ms
	Delta: 0.0ms (0.0%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_01: 68.00ms
	Delta: 22.0ms (24.4%)
