Create composites
	2018_12_06: 721.00ms
	2019_02_26: 723.00ms
	Delta: -2.0ms (-0.3%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_02_26: 4040.00ms
	Delta: 10.0ms (0.2%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_02_26: 1230.00ms
	Delta: -40.0ms (-3.4%)

Draw on a window
	2018_12_06: 15.00ms
	2019_02_26: 16.00ms
	Delta: -1.0ms (-6.7%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_02_26: 2380.00ms
	Delta: 0.0ms (0.0%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_02_26: 68.00ms
	Delta: -4.0ms (-6.2%)

Layout Composites
	2018_12_06: 90.00ms
	2019_02_26: 72.00ms
	Delta: 18.0ms (20.0%)
