Create composites
	2018_12_06: 721.00ms
	2019_03_11: 721.00ms
	Delta: 0.0ms (0.0%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_11: 3980.00ms
	Delta: 70.0ms (1.7%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_11: 1200.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_11: 15.00ms
	Delta: 0.0ms (0.0%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_11: 2350.00ms
	Delta: 30.0ms (1.3%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_11: 65.00ms
	Delta: -1.0ms (-1.6%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_11: 87.00ms
	Delta: 3.0ms (3.3%)
