Create composites
	2018_09_06: 726.00ms
	2019_02_26: 760.00ms
	Delta: -34.0ms (-4.7%)

Create composites and widgets
	2018_09_06: 4150.00ms
	2019_02_26: 4060.00ms
	Delta: 90.0ms (2.2%)

Draw on an image
	2018_09_06: 1200.00ms
	2019_02_26: 1200.00ms
	Delta: 0.0ms (0.0%)

Draw on a window
	2018_09_06: 745.00ms
	2019_02_26: 19.00ms
	Delta: 726.0ms (97.4%)

Draw strings using GC.drawText
	2018_09_06: 2730.00ms
	2019_02_26: 2370.00ms
	Delta: 360.0ms (13.2%)

Draw strings using GC.drawString()
	2018_09_06: 131.00ms
	2019_02_26: 67.00ms
	Delta: 64.0ms (48.9%)

Layout Composites
	2018_09_06: 71.00ms
	2019_02_26: 73.00ms
	Delta: -2.0ms (-2.8%)
