Create composites
	2018_12_06: 721.00ms
	2019_03_03: 729.00ms
	Delta: -8.0ms (-1.1%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_03: 3990.00ms
	Delta: 60.0ms (1.5%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_03: 1200.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_03: 16.00ms
	Delta: -1.0ms (-6.7%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_03: 2350.00ms
	Delta: 30.0ms (1.3%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_03: 66.00ms
	Delta: -2.0ms (-3.1%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_03: 73.00ms
	Delta: 17.0ms (18.9%)
