Create composites
	2018_12_06: 721.00ms
	2019_03_10: 717.00ms
	Delta: 4.0ms (0.6%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_10: 4000.00ms
	Delta: 50.0ms (1.2%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_10: 1210.00ms
	Delta: -20.0ms (-1.7%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_10: 14.00ms
	Delta: 1.0ms (6.7%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_10: 2360.00ms
	Delta: 20.0ms (0.8%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_10: 67.00ms
	Delta: -3.0ms (-4.7%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_10: 74.00ms
	Delta: 16.0ms (17.8%)
