Create composites
	2018_12_06: 721.00ms
	2019_03_07: 716.00ms
	Delta: 5.0ms (0.7%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_07: 4010.00ms
	Delta: 40.0ms (1.0%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_07: 1200.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_07: 15.00ms
	Delta: 0.0ms (0.0%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_07: 2360.00ms
	Delta: 20.0ms (0.8%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_07: 67.00ms
	Delta: -3.0ms (-4.7%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_07: 77.00ms
	Delta: 13.0ms (14.4%)
