Create composites
	2018_12_06: 721.00ms
	2019_03_05: 720.00ms
	Delta: 1.0ms (0.1%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_05: 4000.00ms
	Delta: 50.0ms (1.2%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_05: 1200.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_05: 16.00ms
	Delta: -1.0ms (-6.7%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_05: 2340.00ms
	Delta: 40.0ms (1.7%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_05: 63.00ms
	Delta: 1.0ms (1.6%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_05: 70.00ms
	Delta: 20.0ms (22.2%)
