Create composites
	2018_12_06: 721.00ms
	2019_03_04: 720.00ms
	Delta: 1.0ms (0.1%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_04: 4010.00ms
	Delta: 40.0ms (1.0%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_04: 1220.00ms
	Delta: -30.0ms (-2.5%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_04: 17.00ms
	Delta: -2.0ms (-13.3%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_04: 2380.00ms
	Delta: 0.0ms (0.0%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_04: 64.00ms
	Delta: 0.0ms (0.0%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_04: 70.00ms
	Delta: 20.0ms (22.2%)
