Create composites
	2018_12_06: 721.00ms
	2019_03_06: 723.00ms
	Delta: -2.0ms (-0.3%)

Create composites and widgets
	2018_12_06: 4050.00ms
	2019_03_06: 3990.00ms
	Delta: 60.0ms (1.5%)

Draw on an image
	2018_12_06: 1190.00ms
	2019_03_06: 1200.00ms
	Delta: -10.0ms (-0.8%)

Draw on a window
	2018_12_06: 15.00ms
	2019_03_06: 14.00ms
	Delta: 1.0ms (6.7%)

Draw strings using GC.drawText
	2018_12_06: 2380.00ms
	2019_03_06: 2400.00ms
	Delta: -20.0ms (-0.8%)

Draw strings using GC.drawString()
	2018_12_06: 64.00ms
	2019_03_06: 69.00ms
	Delta: -5.0ms (-7.8%)

Layout Composites
	2018_12_06: 90.00ms
	2019_03_06: 85.00ms
	Delta: 5.0ms (5.6%)
